
class TextData {
  static const connectionFailed = "Connection failed";
  static const signIn = "Sign In";
  static const signUp = "Sign Up";
  static const signOut = "Sign Out";
  static const create = "Create";
  static const startTime = "Start Time";
  static const home = "Home";
  static const settings = "Settings";
  static const maxPlayerDiscovery = "Max number of players";
  static const maxPlayerDescription = "How big your team should be?\nTap to increase by one or scroll it.";
  static const copyLink = "Copy Link";
  static const feed = "Feed";
  static const copiedSuccessfully = "Copied successfully";
  static const copied = "Copied";
  static const op = "OP";
  static const forum = "Forum";
  static const like = "Like";
  static const dislike = "Dislike";
  static const reported = "Reported";
  static const noReplies = "No Replies";
  static const upcoming = "Upcoming";
  static const nothingToShow = "Nothing to show";
  static const post = "Post";
  static const reply = "Reply";
  static const replyContent = "Reply Content";
  static const upcomingGames = "Upcoming Games";
  static const add = "Add";
  static const postContent = "Post Content";
  static const postTitle = "Post Title";
  static const news = "News";
  static const information = "Information";
  static const facebook = "facebook";
  static const waitAutoFetchId = "Please wait until this page is gone automatically";
  static const createAccount = "Create Account";
  static const setSteam = "Steam Code Set Successfully";
  static const setPs = "PSN Set Successfully";
  static const setXbox = "Gamertag Set Successfully";
  static const platformDiscover = "Pick a gaming platform";
  static const share = "Share";
  static const signSuccessfully = "You have signed up successfully";
  static const messages = "Messages";
  static const removed = "Removed";
  static const integrationEasy = "You can easily manage your Steam, Xbox and Playstation friends in your profile. Do you want to add them now?";
  static const integrationTitle = "Integrations Made Easy";
  static const openSettings = "Open Settings";
  static const ok = "Ok";
  static const or = "Or";
  static const signInSuccessfully = "You have signed in as ";
  static const go = "Go";
  static const platform = "Platform";
  static const safari = "Safari";
  static const signingUp = "Signing up...";
  static const loginSocialFail = "Something went wrong. Please try again.";
  static const noNintendoSupport = "Nintendo currently does not support adding friend online";
  static const noGameSummary = "Sorry, we could not find any information about this game.";
  static const openInBrowser = "Open In Browser";
  static const pasteTheFriendCode = "Friend code copied successfully. Paste it into the text field to search.";
  static const gameIdDiscovery = "Your game IDs";
  static const safariBug = "If Safari doesn't take you to the right page after signing in, please try using the PSN app or going to Settings -> Safari -> Turn off Prevent Cross-Site Tracking and try again.";
  static const noSpacesAllowedUseUnderscore = "Spaces are not allowed. Try underscore.";
  static const gameIdDescription = "You can manage your game IDs here.";
  static const changeProfileIconDescription = "Tap to change your profile icon";
  static const changeProfileIcon = "Change Your Icon";
  static const profile = "Profile";
  static const chat = "Chat";
  static const sendFriendRequest = "Send Friend Request";
  static const gameDurationDiscovery = "Game duration";
  static const gameDurationDescription = "You can tell people how long you wish to play here.\nTap to extend by an hour or slide the left bar to the right value.";
  static const psn = "PSN";
  static const steamAccountName = "Steam Account Name";
  static const xboxGamerTag = "Xbox Gamertag";
  static const invitation = "Invitation";
  static const invitationDescription = "Invite your friends to join us. They will thank you later.";
  static const noSuchGame = "Sorry, please input a correct game name.";
  static const switchFriendCode = "Switch Friend Code";
  static const search = "Search";
  static const summary = "Summary";
  static const approximateReleaseDate = "Approximate Release Date";
  static const updateCover = "Update Cover";
  static const endTime = "End Time";
  static const myProfile = "My Profile";
  static const quit = "Quit";
  static const invalidUrl = "Invalid Link";
  static const invalidImageFormat = "Link should end in either .jpg or .png";
  static const join = "Join";
  static const fetchingData = "We're working on it. Please try again in a minute.";
  static const moreAboutThisGame = "More About This Game";
  static const noSuchUser = "No such user";
  static const gameStarted = "Game Started";
  static const gameCreator = "Game Creator";
  static const player = "player";
  static const cantOpenUrl = "Failed to launch url";
  static const more = "More";
  static const createdSuccessfully = "Created successfully";
  static const minute = "minute";
  static const uploading = "Uploading...";
  static const about = "About";
  static const noMessageYet = "No message yet";
  static const youAreBlocked = "The user who created this room does not allow you to join";
  static const cancel = "Cancel";
  static const myself = "Self";
  static const noMessages = "Join a game to start seeing things here";
  static const submit = "Submit";
  static const createdGames = "Created Games";
  static const message = "Message";
  static const joinedGames = "Joined Games";
  static const report = "Report";
  static const noChats = "No messages";
  static const block = "Block";
  static const alreadyHaveGame = "You already have a game in this period";
  static const yes = "Yes";
  static const no = "No";
  static const scheduleConflict = "Schedule Conflict";
  static const from = "From";
  static const to = "To";
  static const credentialFail = "Incorrect credentials";
  static const gameAlreadyStarted = "Game has already started";
  static const noGames = "There are currently no games available";
  static const youAreCurrentlyPlayingAnotherGame = "You are currently playing another game";
  static const gameName = "Game Name";
  static const joined = "Joined";
  static const missingGame = "Please fill in all information";
  static const createStartBeforeNow = "Start time cannot be in the past";
  static const gameFull = "No vacancies available";
  static const duplicateEmail = "Email is taken";
  static const newGame = "New Game";
  static const newGameDiscovery = "New game";
  static const newGameDescription = "A new game can be created here.";
  static const productEmpty = "Please choose a target platform";
  static const done = "Done";
  static const joining = "Joining...";
  static const signingIn = "Getting you in...";
  static const duplicateUsername = "Username is taken";
  static const username = "Username";
  static const notSupportedOs = "Your OS is not supported";
  static const signInInstead = "I already have an account. Sign in instead.";
}